quarkus.container-image.build=true
quarkus.container-image.group=aj-higility
quarkus.container-image.name=vehicle
quarkus.container-image.tag=latest
quarkus.jib.ports=8080

# datasource configuration
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username = app
%dev.quarkus.datasource.password = app
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username = app
%prod.quarkus.datasource.password = app
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db

# drop and create the database at startup
#quarkus.hibernate-orm.database.database.generation=
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

%test.quarkus.datasource.devservices.enabled=true